spring.application.name=alumind

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/alumindDB}
spring.datasource.username=${DB_USERNAME:alumindUser}
spring.datasource.password=${DB_PASSWORD:alumindSecret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY:key_here}

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:alumind@example.com}
spring.mail.password=${MAIL_PASSWORD:alumind-password}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS:true}

# Email Recipients
email.weekly-report.recipients=${EMAIL_RECIPIENTS:stakeholders@example.com}