spring.application.name=alumind

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/alumindDB}
spring.datasource.username=${DB_USERNAME:alumindUser}
spring.datasource.password=${DB_PASSWORD:alumindSecret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAI Configuration
spring.ai.openai.api-key=yourkey